server.port=50590
ws.handshake.endpoint=/ws-endpoint
ws.topic=/topic
ws.reply=/reply
ws.prefix=/app
app.message.destination=/listen

client.introduction=i am \\w+
client.exit=bye
add.node=add node \\w+
add.edge=add edge \\w+ \\w+ \\w+
remove.node=remove node \\w+
remove.edge=remove edge \\w+ \\w+
shortest.path=shortest path \\w+ \\w+
closer.than=closer than \\w+ \\w+
unknown.command=SORRY, I DID NOT UNDERSTAND THAT