server.port=50590
ws.handshake.endpoint=/ws-endpoint
ws.topic=/topic
ws.reply=/reply
ws.prefix=/app
app.message.destination=/listen

client.introduction=i am %s
client.exit=exit bye
add.node=add node %s
add.edge=add edge %s %s %s
remove.node=remove node %s
remove.edge=remove edge %s %s
shortest.path=shortest path %s %s
closer.than=closer than %s %s
unknown.command=SORRY, I DID NOT UNDERSTAND THAT