server.port=50000
ws.handshake.endpoint=/ws-endpoint
ws.topic=/topic
ws.reply=/reply
ws.prefix=/app
app.message.destination=/listen

client.welcome=Hi!
client.introduction=(.*)i am(.*)
client.exit=(.*)bye(.*)

add.node.id=add node (.*)
remove.node.id=remove node (.*)
add.edge.id=add edge (.*) (.*) (\\d+)
remove.edge.id=remove edge (.*) (.*)

shortest.path=shortest path (.*) (.*)
closer.than=closer than (.*) (.*)
sorry.message=SORRY, I DID NOT UNDERSTAND THAT

graph.error=ERROR
graph.added=ADDED
graph.removed=REMOVED
graph.delimiter=: 
graph.node.exists=NODE ALREADY EXISTS
graph.not.found= NOT FOUND
graph.node.not.found= NODE NOT FOUND
graph.node=NODE 
graph.edge=EDGE 
graph.weight=WEIGHT 
graph.negative.wt=IS NEGATIVE

message.info.adding.node=Adding a node with name %s
message.info.removing.node=Removing a node with name %s
message.info.adding.edge=Adding an edge from %s to %s with weight %s
message.info.removing.edge=Removing an edge from %s to %s
